.masonary-tab{
    padding-top: 70px;
    background: #2e3854;
    padding-bottom: 45px;
}
.masonary-tab h2{
    color: #ffffff;
    margin-bottom: 0;
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    width: 100%;
}
.masonary-tab .row > p{
    color: #ffffff!important;
    font-size: 18px;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}
.masonary-tab .tabs{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 40px;
}
.masonary-tab .tabs ul{
    list-style-type: none;
    padding-left: 0;
    display: flex;
    width: 100%;
    justify-content: center;
}
.masonary-tab .tabs ul li{
    margin-right: 20px;
    font-size: 27px;
}
.masonary-tab .tabs ul li:last-child{
    margin-right: 0;
}
.masonary-tab .tabs ul li span{
    display: inline-block;
    cursor: pointer;
    border: 1px solid grey;
    background: linear-gradient(to right, #0ab9e4 0, #0282a5 100%);
    padding: 0 25px;
    border-radius: 5px;
}
.item-info ul li span{
    vertical-align: middle;
    margin-left: 5px;
    display: inline-block;
}
.masonary-tab .tabs ul li span:hover{
    background: linear-gradient(to right, #0eb0e3 0, #06577f 50%, #033e57 100%);
}
.grid-layout{
    width: 100%;
}
.grid-layout .item{
    text-align: center;
    margin-bottom: 30px;
    border-radius: 10px 10px 0 0;
}
.grid-layout .item > .img-block img{
    border-radius: 10px 10px 0 0;
}
.masonary-tab .tabs ul li span.active{
    background: #ff5d22;
    transition: all 0.4s ease-in-out;
    color: white;
}
.show{
    display: block;
}
.hide{
    display: none;
}
.grid-layout .item {
    overflow: hidden;
}
.grid-layout .item .img-block{
    overflow: hidden;
    position: relative;
    height: 300px;
}
.grid-layout .item .img-block img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.grid-layout .item .img-block img:hover {
    transform: scale(1.2) rotate(3deg);
    transition: 0.5s;
}
.grid-layout .item .content{
    padding: 20px;
    background: #F6F6F6;
}
.grid-layout .item .content h5{
    font-weight: 700;
}
.grid-layout .item .content .price{
    font-size: 29px;
    color: #544c4c;
    letter-spacing: 1px;
}
.grid-layout .item .content .price span{
    font-size: 21px;
    display: inline-block;
    margin-right: 2px;
}
.grid-layout .item .content .old-price{
    font-size: 18px;
    color: #C3CFE1;
    display: inline-block;
    margin-left: 15px;
}
.product-line{
    width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: rgba(112, 112, 112, 0.1);;
}
.item-info{
    height: 40px;
    padding-top: 10px;
}
.item-info ul{
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
}
.item-action{
    display: flex;
    justify-content: space-around;
    transform: translateY(55px);
    background: #F6F6F6;
    transition: all 0.5s ease-in-out;
    padding-top: 10px;
}
.item-action .back{
    display: inline-block;
    background: #d04f0452;
    padding: 7px 12px;
    cursor: pointer;
}
.item-action .btn{
    height: 37px;
    border-radius: 4px;
    line-height: 37px;
    padding: 0 20px;
    background: #ea6314c7;
    color: white;
}
.grid-layout .item:hover .item-action{
    transform: translateY(-62px);
}